---
swagger: "2.0"
info:
  x-ibm-name: "afiliacioncrearmodificarafiliacionsolicitud_sit"
  title: "afiliacion.crearModificarAfiliacionSolicitud_sit"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/api/afiliacion.crearModificarAfiliacionSolicitud/v1.0"
consumes:
- "application/xml"
- "application/json"
- "text/xml"
produces:
- "application/xml"
- "application/json"
securityDefinitions:
  AD:
    type: "basic"
    description: ""
    x-ibm-authentication-registry: "ibk-ad"
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - set-variable:
        title: "set-variable"
        actions:
        - set: "contentType"
          value: "$(request.content-type)"
        version: "1.0.0"
    - switch:
        title: "switch"
        case:
        - condition: "$(contentType)=='application/xml'"
          execute:
          - set-variable:
              title: "set-variable"
              actions:
              - value: "\"http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/\""
                set: "message.headers.SOAPAction"
              version: "1.0.0"
          - proxy:
              title: "proxy"
              timeout: 60
              verb: "POST"
              cache-response: "protocol"
              cache-ttl: 900
              version: "1.0.0"
              target-url: "https://dpisit.grupoib.local:5200/ibk/srv/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0"
              compression: false
        - condition: "$(contentType)=='application/json'"
          execute:
          - gatewayscript:
              title: "gatewayscript"
              version: "1.0.0"
              source: "var reqauth=apim.getvariable('request.authorization').split('\
                \ ');\nvar spltval = new Buffer((reqauth[1] || ''), 'base64').toString('utf8').split(':');\n\
                var username=spltval[0] || '';\nvar password=spltval[1] || '';\napim.console.debug('usuario:\
                \ '+username+' password: '+password);\napim.setvariable('nombre',username);\n\
                apim.setvariable('passwd',password);"
          - map:
              title: "callService: input"
              inputs:
                input:
                  schema:
                    $ref: "#/definitions/TramaRequest_Type"
                  variable: "request.body"
              outputs:
                body:
                  schema:
                    $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceInput"
                  variable: "message.body"
                  content: "application/xml"
                content-type:
                  schema:
                    type: "string"
                  variable: "message.headers.content-type"
                SOAPAction:
                  schema:
                    type: "string"
                  variable: "message.headers.SOAPAction"
              actions:
              - set: "content-type"
                default: "text/xml"
              - set: "SOAPAction"
                default: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
              - set: "body.Envelope.Header.Security.UsernameToken.Username"
                default: "$(nombre)"
              - set: "body.Envelope.Header.Security.UsernameToken.Password"
                default: "$(passwd)"
              - set: "body.Envelope.Header.HeaderRequest.request.serviceId"
                from: "input.MessageRequest.Header.HeaderRequest.request.serviceId"
              - set: "body.Envelope.Header.HeaderRequest.request.consumerId"
                from: "input.MessageRequest.Header.HeaderRequest.request.consumerId"
              - set: "body.Envelope.Header.HeaderRequest.request.moduleId"
                from: "input.MessageRequest.Header.HeaderRequest.request.moduleId"
              - set: "body.Envelope.Header.HeaderRequest.request.channelCode"
                from: "input.MessageRequest.Header.HeaderRequest.request.channelCode"
              - set: "body.Envelope.Header.HeaderRequest.request.messageId"
                from: "input.MessageRequest.Header.HeaderRequest.request.messageId"
              - set: "body.Envelope.Header.HeaderRequest.request.timestamp"
                from: "input.MessageRequest.Header.HeaderRequest.request.timestamp"
              - set: "body.Envelope.Header.HeaderRequest.request.countryCode"
                from: "input.MessageRequest.Header.HeaderRequest.request.countryCode"
              - set: "body.Envelope.Header.HeaderRequest.request.groupMember"
                from: "input.MessageRequest.Header.HeaderRequest.request.groupMember"
              - set: "body.Envelope.Header.HeaderRequest.request.referenceNumber"
                from: "input.MessageRequest.Header.HeaderRequest.request.referenceNumber"
              - set: "body.Envelope.Header.HeaderRequest.identity"
                from: "input.MessageRequest.Header.HeaderRequest.identity"
              - set: "body.Envelope.Header.HeaderRequest.identity.netId"
                from: "input.MessageRequest.Header.HeaderRequest.identity.netId"
              - set: "body.Envelope.Header.HeaderRequest.identity.userId"
                from: "input.MessageRequest.Header.HeaderRequest.identity.userId"
              - set: "body.Envelope.Header.HeaderRequest.identity.supervisorId"
                from: "input.MessageRequest.Header.HeaderRequest.identity.supervisorId"
              - set: "body.Envelope.Header.HeaderRequest.identity.deviceId"
                from: "input.MessageRequest.Header.HeaderRequest.identity.deviceId"
              - set: "body.Envelope.Header.HeaderRequest.identity.serverId"
                from: "input.MessageRequest.Header.HeaderRequest.identity.serverId"
              - set: "body.Envelope.Header.HeaderRequest.identity.branchCode"
                from: "input.MessageRequest.Header.HeaderRequest.identity.branchCode"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.correo"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.correo"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoCliente"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoCliente"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.funcion"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.funcion"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoOperacion"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoOperacion"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoRubro"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoRubro"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoEmpresa"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoEmpresa"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoDeudor"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoDeudor"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoServicio"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoServicio"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoRespuesta"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoRespuesta"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.motivo"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.motivo"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoDocumento"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoDocumento"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.numeroDocumento"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.numeroDocumento"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoCnta1"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoCnta1"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoProdCnta1"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoProdCnta1"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoMonedaCnta1"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoMonedaCnta1"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.numeroCnta1"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.numeroCnta1"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoCnta2"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoCnta2"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.tipoProdCnta2"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.tipoProdCnta2"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoMonedaCnta2"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoMonedaCnta2"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.numeroCnta2"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.numeroCnta2"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.importeMaximo"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.importeMaximo"
              - set: "body.Envelope.Body.CrearModificarAfiliacionSolicitud.codigoUsuario"
                from: "input.MessageRequest.Body.CrearModificarAfiliacionSolicitud.codigoUsuario"
              options:
                includeEmptyXMLElements: false
          - invoke:
              title: "callService: invoke"
              target-url: "https://dpisit.grupoib.local:5200/ibk/srv/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0"
              timeout: 60
              verb: "POST"
              cache-response: "protocol"
              cache-ttl: 900
              output: "callServiceOut"
          - map:
              title: "callService: output"
              inputs:
                input:
                  schema:
                    $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceOutput"
                  variable: "callServiceOut.body"
                  content: "application/xml"
              outputs:
                output:
                  schema:
                    $ref: "#/definitions/TramaResponse"
                  variable: "message.body"
              actions:
              - set: "output.MessageResponse.Header.HeaderResponse.timestamp"
                from: "input.Envelope.Header.HeaderResponse.timestamp"
              - set: "output.MessageResponse.Header.HeaderResponse.status.responseType"
                from: "input.Envelope.Header.HeaderResponse.status.responseType"
              - set: "output.MessageResponse.Header.HeaderResponse.status.busResponseCode"
                from: "input.Envelope.Header.HeaderResponse.status.busResponseCode"
              - set: "output.MessageResponse.Header.HeaderResponse.status.busResponseMessage"
                from: "input.Envelope.Header.HeaderResponse.status.busResponseMessage"
              - set: "output.MessageResponse.Header.HeaderResponse.status.srvResponseCode"
                from: "input.Envelope.Header.HeaderResponse.status.srvResponseCode"
              - set: "output.MessageResponse.Header.HeaderResponse.status.srvResponseMessage"
                from: "input.Envelope.Header.HeaderResponse.status.srvResponseMessage"
              - set: "output.MessageResponse.Header.HeaderResponse.status.eqvResponseCode"
                from: "input.Envelope.Header.HeaderResponse.status.eqvResponseCode"
              - set: "output.MessageResponse.Header.HeaderResponse.status.eqvResponseMessage"
                from: "input.Envelope.Header.HeaderResponse.status.eqvResponseMessage"
              - set: "output.MessageResponse.Header.HeaderResponse.status.messageIdRes"
                from: "input.Envelope.Header.HeaderResponse.status.messageIdRes"
              - set: "output.MessageResponse.Body.CrearModificarAfiliacionSolicitudResponse"
                from: "input.Envelope.Body.CrearModificarAfiliacionSolicitudResponse"
              - set: "output.MessageResponse.Body"
                from: "input.Envelope.Body"
        version: "1.0.0"
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
  phase: "realized"
  targets:
    IBKServiceA0089:
      swagger: "2.0"
      info:
        title: "IBKServiceA0089"
        description: ""
        x-ibm-name: "ibkservicea0089"
        version: "1.0.0"
      schemes:
      - "https"
      basePath: "/IBKServiceA0089"
      produces:
      - "application/xml"
      consumes:
      - "text/xml"
      securityDefinitions:
        clientID:
          type: "apiKey"
          name: "X-IBM-Client-Id"
          in: "header"
          description: ""
      security:
      - clientID: []
      x-ibm-configuration:
        type: "wsdl"
        phase: "realized"
        enforced: true
        testable: true
        gateway: "datapower-gateway"
        cors:
          enabled: true
        wsdl-definition:
          wsdl: "5b4f6b4ae4b0054cbb0ce2ed"
          service: "IBKServiceA0089"
          port: "IBKServiceA0089_Port"
          soap-version: "1.1"
        assembly:
          execute:
          - proxy:
              title: "proxy"
              target-url: "https://ibbus:443/ibk/srv/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0"
      paths:
        /callService:
          post:
            summary: "Operation callService"
            description: ""
            operationId: "callService"
            x-ibm-soap:
              soap-action: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
              soap-operation: "{http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/}CrearModificarAfiliacionSolicitud"
            parameters:
            - in: "body"
              name: "body"
              required: true
              schema:
                $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceInput"
            responses:
              500:
                description: ""
                schema:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceFault"
              default:
                description: ""
                schema:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceOutput"
      definitions:
        Security:
          xml:
            namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            prefix: "wsse"
          type: "object"
          properties:
            UsernameToken:
              xml:
                namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                prefix: "wsse"
              type: "object"
              properties:
                Username:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                Password:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                Nonce:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                  properties:
                    EncodingType:
                      xml:
                        namespace: ""
                        attribute: true
                      type: "string"
                Created:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
            Timestamp:
              xml:
                namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                prefix: "wsu"
              type: "object"
              properties:
                Created:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
                Expires:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
                Id:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                    attribute: true
                  type: "string"
        callServiceInput:
          type: "object"
          properties:
            Envelope:
              xml:
                prefix: "soapenv"
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
              type: "object"
              properties:
                Header:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceHeader"
                Body:
                  type: "object"
                  properties:
                    CrearModificarAfiliacionSolicitud:
                      $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CrearModificarAfiliacionSolicitud_tns"
                  required:
                  - "CrearModificarAfiliacionSolicitud"
              required:
              - "Body"
          required:
          - "Envelope"
          example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
            >\n <soapenv:Header>\n  <wsse:Security xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"\
            \ xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\"\
            >\n   <wsse:UsernameToken>\n    <wsse:Username>string</wsse:Username>\n\
            \    <wsse:Password>string</wsse:Password>\n    <wsse:Nonce EncodingType=\"\
            string\">string</wsse:Nonce>\n    <wsu:Created>string</wsu:Created>\n\
            \   </wsse:UsernameToken>\n   <wsu:Timestamp wsu:Id=\"string\">\n    <wsu:Created>string</wsu:Created>\n\
            \    <wsu:Expires>string</wsu:Expires>\n   </wsu:Timestamp>\n  </wsse:Security>\n\
            \  <ns:HeaderRequest xmlns:ns=\"http://interbank.com.pe/srv/generic/messageFormat/v4.0/\"\
            >\n   <request><!-- mandatory -->\n    <serviceId><!-- mandatory -->string</serviceId>\n\
            \    <consumerId><!-- mandatory -->string</consumerId>\n    <moduleId><!--\
            \ mandatory -->string</moduleId>\n    <channelCode><!-- mandatory -->string</channelCode>\n\
            \    <messageId><!-- mandatory -->string</messageId>\n    <timestamp><!--\
            \ mandatory -->2016-04-18T14:07:37</timestamp>\n    <countryCode><!--\
            \ mandatory -->string</countryCode>\n    <groupMember><!-- mandatory -->string</groupMember>\n\
            \    <referenceNumber>string</referenceNumber>\n   </request>\n   <identity><!--\
            \ mandatory -->\n    <netId><!-- mandatory -->string</netId>\n    <userId><!--\
            \ mandatory -->string</userId>\n    <supervisorId>string</supervisorId>\n\
            \    <deviceId><!-- mandatory -->string</deviceId>\n    <serverId><!--\
            \ mandatory -->string</serverId>\n    <branchCode><!-- mandatory -->string</branchCode>\n\
            \   </identity>\n  </ns:HeaderRequest>\n </soapenv:Header>\n <soapenv:Body>\n\
            \  <tns:CrearModificarAfiliacionSolicitud xmlns:tns=\"http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/\"\
            ><!-- mandatory -->\n   <funcion><!-- mandatory -->string</funcion>\n\
            \   <codigoOperacion>3</codigoOperacion>\n   <codigoRubro>string</codigoRubro>\n\
            \   <codigoEmpresa>string</codigoEmpresa>\n   <codigoServicio>string</codigoServicio>\n\
            \   <codigoDeudor>string</codigoDeudor>\n   <tipoRespuesta>string</tipoRespuesta>\n\
            \   <motivo>string</motivo>\n   <tipoDocumento>string</tipoDocumento>\n\
            \   <numeroDocumento>string</numeroDocumento>\n   <tipoCnta1>string</tipoCnta1>\n\
            \   <tipoProdCnta1>string</tipoProdCnta1>\n   <codigoMonedaCnta1>string</codigoMonedaCnta1>\n\
            \   <numeroCnta1>string</numeroCnta1>\n   <tipoCnta2>string</tipoCnta2>\n\
            \   <tipoProdCnta2>string</tipoProdCnta2>\n   <codigoMonedaCnta2>string</codigoMonedaCnta2>\n\
            \   <numeroCnta2>string</numeroCnta2>\n   <importeMaximo>3</importeMaximo>\n\
            \   <codigoUsuario>string</codigoUsuario>\n   <codigoCliente>string</codigoCliente>\n\
            \   <correo>string</correo>\n  </tns:CrearModificarAfiliacionSolicitud>\n\
            \ </soapenv:Body>\n</soapenv:Envelope>"
        callServiceHeader:
          type: "object"
          properties:
            Security:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/Security"
            HeaderRequest:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/HeaderRequest_ns"
        callServiceOutput:
          type: "object"
          properties:
            Envelope:
              xml:
                prefix: "soapenv"
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
              type: "object"
              properties:
                Header:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/callServiceHeaderOut"
                Body:
                  type: "object"
                  properties:
                    CrearModificarAfiliacionSolicitudResponse:
                      $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CrearModificarAfiliacionSolicitudResponse_tns"
              required:
              - "Body"
          required:
          - "Envelope"
          example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
            >\n <soapenv:Header>\n  <ns:HeaderResponse xmlns:ns=\"http://interbank.com.pe/srv/generic/messageFormat/v4.0/\"\
            >\n   <timestamp><!-- mandatory -->2016-04-18T14:07:37</timestamp>\n \
            \  <status><!-- mandatory -->\n    <responseType><!-- mandatory -->string</responseType>\n\
            \    <busResponseCode><!-- mandatory -->string</busResponseCode>\n   \
            \ <busResponseMessage><!-- mandatory -->string</busResponseMessage>\n\
            \    <srvResponseCode>string</srvResponseCode>\n    <srvResponseMessage>string</srvResponseMessage>\n\
            \    <eqvResponseCode>string</eqvResponseCode>\n    <eqvResponseMessage>string</eqvResponseMessage>\n\
            \    <messageIdRes><!-- mandatory -->string</messageIdRes>\n   </status>\n\
            \  </ns:HeaderResponse>\n </soapenv:Header>\n <soapenv:Body>\n  <tns:CrearModificarAfiliacionSolicitudResponse\
            \ xmlns:tns=\"http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/\"\
            ></tns:CrearModificarAfiliacionSolicitudResponse>\n </soapenv:Body>\n\
            </soapenv:Envelope>"
        callServiceHeaderOut:
          type: "object"
          properties:
            HeaderResponse:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/HeaderResponse_ns"
        callServiceFault:
          type: "object"
          properties:
            Envelope:
              xml:
                prefix: "soapenv"
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
              type: "object"
              properties:
                Body:
                  type: "object"
                  properties:
                    Fault:
                      type: "object"
                      properties:
                        faultcode:
                          xml:
                            namespace: ""
                          type: "string"
                        faultstring:
                          xml:
                            namespace: ""
                          type: "string"
                        faultactor:
                          xml:
                            namespace: ""
                          type: "string"
                        detail:
                          xml:
                            prefix: ""
                            namespace: ""
                          type: "object"
                          properties:
                            GenericExceptionMsg:
                              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/ExceptionMsg_tns"
              required:
              - "Body"
          required:
          - "Envelope"
        CrearModificarAfiliacionSolicitud_tns:
          xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          type: "object"
          properties:
            funcion:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/FuncionType_tns"
            codigoOperacion:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoOperacionType_tns"
            codigoRubro:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoRubroType_tns"
            codigoEmpresa:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoEmpresaType_tns"
            codigoServicio:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoServicioType_tns"
            codigoDeudor:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoDeudorType_tns"
            tipoRespuesta:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoRespuestaType_tns"
            motivo:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/MotivoType_tns"
            tipoDocumento:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoDocumentoType_tns"
            numeroDocumento:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/NumeroDocumentoType_tns"
            tipoCnta1:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoCuentaType_tns"
            tipoProdCnta1:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoProdCuentaType_tns"
            codigoMonedaCnta1:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoMonedaType_tns"
            numeroCnta1:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/NumeroCuentaType_tns"
            tipoCnta2:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoCuentaType_tns"
            tipoProdCnta2:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TipoProdCuentaType_tns"
            codigoMonedaCnta2:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoMonedaType_tns"
            numeroCnta2:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/NumeroCuentaType_tns"
            importeMaximo:
              type: "number"
              xml:
                namespace: ""
            codigoUsuario:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoUsuarioType_tns"
            codigoCliente:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CodigoClienteType_tns"
            correo:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/CorreoType_tns"
          required:
          - "funcion"
          example: "\n<tns:CrearModificarAfiliacionSolicitud xmlns:tns=\"http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/\"\
            >\n <funcion><!-- mandatory -->string</funcion>\n <codigoOperacion>3</codigoOperacion>\n\
            \ <codigoRubro>string</codigoRubro>\n <codigoEmpresa>string</codigoEmpresa>\n\
            \ <codigoServicio>string</codigoServicio>\n <codigoDeudor>string</codigoDeudor>\n\
            \ <tipoRespuesta>string</tipoRespuesta>\n <motivo>string</motivo>\n <tipoDocumento>string</tipoDocumento>\n\
            \ <numeroDocumento>string</numeroDocumento>\n <tipoCnta1>string</tipoCnta1>\n\
            \ <tipoProdCnta1>string</tipoProdCnta1>\n <codigoMonedaCnta1>string</codigoMonedaCnta1>\n\
            \ <numeroCnta1>string</numeroCnta1>\n <tipoCnta2>string</tipoCnta2>\n\
            \ <tipoProdCnta2>string</tipoProdCnta2>\n <codigoMonedaCnta2>string</codigoMonedaCnta2>\n\
            \ <numeroCnta2>string</numeroCnta2>\n <importeMaximo>3</importeMaximo>\n\
            \ <codigoUsuario>string</codigoUsuario>\n <codigoCliente>string</codigoCliente>\n\
            \ <correo>string</correo>\n</tns:CrearModificarAfiliacionSolicitud>"
        CrearModificarAfiliacionSolicitudResponse_tns:
          xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          type: "object"
          properties: {}
          example: "\n<tns:CrearModificarAfiliacionSolicitudResponse xmlns:tns=\"\
            http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/\"\
            >\n</tns:CrearModificarAfiliacionSolicitudResponse>"
        ExceptionMsg_tns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/GenericException/v4.0/"
            prefix: "genex"
          type: "object"
          properties:
            mensajeError:
              type: "string"
              xml:
                namespace: ""
          additionalProperties: true
          required:
          - "mensajeError"
          example: "\n<genex:GenericException xmlns:genex=\"http://interbank.com.pe/srv/generic/GenericException/v4.0/\"\
            >\n <mensajeError><!-- mandatory -->string</mensajeError>\n</genex:GenericException>"
        HeaderRequest_ns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          type: "object"
          properties:
            request:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/TransactionType_ns"
            identity:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/IdentityType_ns"
          required:
          - "request"
          - "identity"
          x-xsi-type: "HeaderRequestType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "HeaderRequestType_ns"
        HeaderResponse_ns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          type: "object"
          properties:
            timestamp:
              type: "string"
              format: "date-time"
              xml:
                namespace: ""
              description: "fecha y hora que se le responde al consumidor"
            status:
              $ref: "#/x-ibm-configuration/targets/IBKServiceA0089/definitions/ResponseStatusTye_ns"
          required:
          - "timestamp"
          - "status"
          x-xsi-type: "HeaderResponseType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "HeaderResponseType_ns"
        FuncionType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 2
          x-xsi-type: "FuncionType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "FuncionType_tns"
        CodigoOperacionType_tns:
          xml:
            namespace: ""
          type: "number"
          x-ibm-totalDigits: 10
          x-xsi-type: "CodigoOperacionType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoOperacionType_tns"
        CodigoRubroType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 2
          x-xsi-type: "CodigoRubroType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoRubroType_tns"
        CodigoEmpresaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 3
          x-xsi-type: "CodigoEmpresaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoEmpresaType_tns"
        CodigoServicioType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 2
          x-xsi-type: "CodigoServicioType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoServicioType_tns"
        CodigoDeudorType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 20
          x-xsi-type: "CodigoDeudorType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoDeudorType_tns"
        TipoRespuestaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 1
          x-xsi-type: "TipoRespuestaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "TipoRespuestaType_tns"
        MotivoType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 20
          x-xsi-type: "MotivoType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "MotivoType_tns"
        TipoDocumentoType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 1
          x-xsi-type: "TipoDocumentoType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "TipoDocumentoType_tns"
        NumeroDocumentoType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 11
          x-xsi-type: "NumeroDocumentoType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "NumeroDocumentoType_tns"
        TipoCuentaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 1
          x-xsi-type: "TipoCuentaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "TipoCuentaType_tns"
        TipoProdCuentaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 3
          x-xsi-type: "TipoProdCuentaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "TipoProdCuentaType_tns"
        CodigoMonedaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 2
          x-xsi-type: "CodigoMonedaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoMonedaType_tns"
        NumeroCuentaType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 20
          x-xsi-type: "NumeroCuentaType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "NumeroCuentaType_tns"
        CodigoUsuarioType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 10
          x-xsi-type: "CodigoUsuarioType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoUsuarioType_tns"
        CodigoClienteType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 10
          x-xsi-type: "CodigoClienteType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CodigoClienteType_tns"
        CorreoType_tns:
          xml:
            namespace: ""
          type: "string"
          maxLength: 100
          x-xsi-type: "CorreoType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Servicios/afiliacion.crearModificarAfiliacionSolicitud/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "CorreoType_tns"
        TransactionType_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            serviceId:
              type: "string"
              description: "Valor que identifica el servicio invocado"
            consumerId:
              type: "string"
              description: "Valor que identifica la aplicación cliente que está invocando\
                \ el servicio"
            moduleId:
              type: "string"
              description: "Identificador del módulo de la aplicación cliente desde\
                \ donde se generó la transacción"
            channelCode:
              type: "string"
              description: "Código del canal desde donde se envió la transacción"
            messageId:
              type: "string"
              description: "Identificador único de la transacción del canal desde\
                \ donde se invoca el servicio."
            timestamp:
              type: "string"
              format: "date-time"
              description: "fecha en la se origina la transacción en el consumidor"
            countryCode:
              type: "string"
              description: "Código del pais"
            groupMember:
              type: "string"
              description: "Identificador de miembro del grupo"
            referenceNumber:
              type: "string"
              description: "Número de referencia de la transacción"
          required:
          - "serviceId"
          - "consumerId"
          - "moduleId"
          - "channelCode"
          - "messageId"
          - "timestamp"
          - "countryCode"
          - "groupMember"
          x-xsi-type: "TransactionType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "TransactionType_ns"
        IdentityType_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            netId:
              type: "string"
              description: "Identificador de la red a la que pertenece el usuario"
            userId:
              type: "string"
              description: "Identificador del usuario que realizo la transacción"
            supervisorId:
              type: "string"
              description: "Identificdor del usuario supervisor que autoriza la transacció\
                n"
            deviceId:
              type: "string"
              description: "Identificador del dispositivo de donde se realizo la transacció\
                n. Ejemplo: Para ventanilla la IP de la OC, para ATM el còdigo del\
                \ cajero, etc"
            serverId:
              type: "string"
              description: "IP o Hostname del servidor de donde se realizó la transacció\
                n."
            branchCode:
              type: "string"
              description: "Código de la sucursal de donde se realizo la transacció\
                n."
          required:
          - "netId"
          - "userId"
          - "deviceId"
          - "serverId"
          - "branchCode"
          x-xsi-type: "IdentityType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "IdentityType_ns"
        ResponseStatusTye_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            responseType:
              type: "string"
              description: "Tipo de respuesta de la invocación del servicio. Puede\
                \ ser: 0,1, 2, 3, 4, 5"
            busResponseCode:
              type: "string"
              description: "Código de respuesta del servicio"
            busResponseMessage:
              type: "string"
              description: "Mensaje de respuesta del servicio."
            srvResponseCode:
              type: "string"
              description: "Código de respuesta del backend."
            srvResponseMessage:
              type: "string"
              description: "Mensaje de respuesta del backend"
            eqvResponseCode:
              type: "string"
              description: "Código de respuesta de la equivalencia"
            eqvResponseMessage:
              type: "string"
              description: "Mensaje de respuesta de la equivalencia"
            messageIdRes:
              type: "string"
              description: "Identificador único de la transacción generada"
          required:
          - "responseType"
          - "busResponseCode"
          - "busResponseMessage"
          - "messageIdRes"
          x-xsi-type: "ResponseStatusTye"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "ResponseStatusTye_ns"
paths:
  /:
    post:
      responses:
        200:
          description: "200 OK"
      parameters:
      - name: "input"
        required: false
        in: "body"
        schema:
          $ref: "#/definitions/TramaRequest_Type"
definitions:
  TramaRequest_Type:
    properties:
      MessageRequest:
        $ref: "#/definitions/MessageRequest_Type"
    additionalProperties: false
    required:
    - "MessageRequest"
  MessageRequest_Type:
    properties:
      Header:
        $ref: "#/definitions/HeaderRq_Type"
      Body:
        $ref: "#/definitions/BodyRq_Type"
    additionalProperties: false
    required:
    - "Header"
    - "Body"
  HeaderRq_Type:
    properties:
      HeaderRequest:
        $ref: "#/definitions/HeaderRequest_Type"
    additionalProperties: false
    required:
    - "HeaderRequest"
  HeaderRequest_Type:
    properties:
      request:
        $ref: "#/definitions/request_Type"
      identity:
        $ref: "#/definitions/identity_Type"
    additionalProperties: false
    required:
    - "request"
    - "identity"
  request_Type:
    properties:
      serviceId:
        type: "string"
      consumerId:
        type: "string"
      moduleId:
        type: "string"
      channelCode:
        type: "string"
      messageId:
        type: "string"
      timestamp:
        type: "string"
        format: "date-time"
      countryCode:
        type: "string"
      groupMember:
        type: "string"
      referenceNumber:
        type: "string"
    additionalProperties: false
    required:
    - "serviceId"
    - "consumerId"
    - "moduleId"
    - "channelCode"
    - "messageId"
    - "timestamp"
    - "countryCode"
    - "groupMember"
  identity_Type:
    properties:
      netId:
        type: "string"
      userId:
        type: "string"
      supervisorId:
        type: "string"
      deviceId:
        type: "string"
      serverId:
        type: "string"
      branchCode:
        type: "string"
    additionalProperties: false
    required:
    - "netId"
    - "userId"
    - "deviceId"
    - "serverId"
    - "branchCode"
  BodyRq_Type:
    properties:
      CrearModificarAfiliacionSolicitud:
        $ref: "#/definitions/CrearModificarAfiliacionSolicitud_Type"
    additionalProperties: false
  CrearModificarAfiliacionSolicitud_Type:
    properties:
      funcion:
        type: "string"
      codigoOperacion:
        type: "number"
      codigoRubro:
        type: "string"
      codigoEmpresa:
        type: "string"
      codigoServicio:
        type: "string"
      codigoDeudor:
        type: "string"
      tipoRespuesta:
        type: "string"
      motivo:
        type: "string"
      tipoDocumento:
        type: "string"
      numeroDocumento:
        type: "string"
      tipoCnta1:
        type: "string"
      tipoProdCnta1:
        type: "string"
      codigoMonedaCnta1:
        type: "string"
      numeroCnta1:
        type: "string"
      tipoCnta2:
        type: "string"
      tipoProdCnta2:
        type: "string"
      codigoMonedaCnta2:
        type: "string"
      numeroCnta2:
        type: "string"
      importeMaximo:
        type: "string"
      codigoUsuario:
        type: "string"
      codigoCliente:
        type: "string"
      correo:
        type: "string"
    additionalProperties: false
  TramaResponse:
    properties:
      MessageResponse:
        $ref: "#/definitions/MessageResponse_Type"
    additionalProperties: false
    required:
    - "MessageResponse"
  MessageResponse_Type:
    properties:
      Header:
        $ref: "#/definitions/HeaderRs_Type"
      Body:
        $ref: "#/definitions/BodyRs_Type"
    additionalProperties: false
    required:
    - "Header"
    - "Body"
  HeaderRs_Type:
    properties:
      HeaderResponse:
        $ref: "#/definitions/HeaderResponse_Type"
    additionalProperties: false
    required:
    - "HeaderResponse"
  HeaderResponse_Type:
    properties:
      timestamp:
        type: "string"
        format: "date-time"
      status:
        $ref: "#/definitions/status_Type"
    additionalProperties: false
    required:
    - "timestamp"
    - "status"
  status_Type:
    properties:
      responseType:
        type: "string"
      busResponseCode:
        type: "string"
      busResponseMessage:
        type: "string"
      srvResponseCode:
        type: "string"
      srvResponseMessage:
        type: "string"
      eqvResponseCode:
        type: "string"
      eqvResponseMessage:
        type: "string"
      messageIdRes:
        type: "string"
    additionalProperties: false
    required:
    - "responseType"
    - "busResponseCode"
    - "busResponseMessage"
    - "messageIdRes"
  BodyRs_Type:
    properties:
      CrearModificarAfiliacionSolicitudResponse:
        $ref: "#/definitions/CrearModificarAfiliacionSolicitudResponse_Type"
    additionalProperties: false
    required:
    - "CrearModificarAfiliacionSolicitudResponse"
  CrearModificarAfiliacionSolicitudResponse_Type:
    additionalProperties: false
tags: []
